# eclipse-project-setup-utility

./: README.md  build.properties  build.properties.orig  build.xml
templates/: build.properties.in  classpath.cfg.in  pom.xml.in
templates/project/: build.xml  checkout.xml  svn.xsl  svn2cl.xsl
templates/project/files/: Petco-Checkstyle.xml  classpath.cfg
templates/project/src/test/java/com/sterling/test/: PTSampleJUnitTest.java
templates/project/src/test/local-resources/com/petco/oms/masterdata/condition/: PTOrganizationExistsConditionTest_evaluateConditionTest_false_input.xml  PTOrganizationExistsConditionTest_evaluateConditionTest_true_input.xml
templates/project/src/test/local-resources/com/sterling/test/: test.xml
templates/project/src/test/local/com/sterling/test/sample/: TestJunit.java
