## Property Is the setup using an Agent Jar Direcotry instead of the actual Install Directory ##
## IF IS_AGENT=true make sure wars is empty or commented out ##
IS_AGENT=true
FINAL_JAR_NAME=dsdttest

## Name of the Eclipse Project ##
PROJECT_NAME=dsdttest
## POM Artifact ID - No need to change ##
ARTIFACT_ID=${PROJECT_NAME}
## Project Description - No Need to change ##
PROJECT_DESCRIPTION=Development Environment for ${PROJECT_NAME}
## JDK Version to be used ##
JVM_VERSION=1.7
## Install Directory for which the Project is to be created ##
INSTALL_DIR=/opt/ibm/sterling
## Workspace Location ##
WS_DIR=/share/ws
## Group Id for POM ##
GROUP_ID=com.delivstat

## ADDONs installed for which the jars needs to be picked from WEB-INF/lib ##
#wars=platform_afc_ui_impl,isccs,wsc

## Additional List of Directories which also contain jars to be added to Classpath separated by ',' l##
## These are all extra jars deployed using install3rdParty or are outside the install directory ##
jardirs=
jarignorelist=${PROJECT_NAME}-1.jar,${FINAL_JAR_NAME}.jar
